#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562aa6ac6bc0 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x562aa6aeab50_0 .var/i "i", 31 0;
v0x562aa6aeac50_0 .var "input_a", 3 0;
v0x562aa6aead30_0 .var "input_b", 3 0;
v0x562aa6aeadf0_0 .var/i "o", 31 0;
v0x562aa6aeaed0_0 .net "outs", 4 0, L_0x562aa6aecb00;  1 drivers
L_0x562aa6aec4a0 .part v0x562aa6aeac50_0, 1, 1;
L_0x562aa6aec540 .part v0x562aa6aead30_0, 1, 1;
L_0x562aa6aec5e0 .part v0x562aa6aeac50_0, 0, 1;
L_0x562aa6aec680 .part v0x562aa6aead30_0, 0, 1;
L_0x562aa6aec720 .part v0x562aa6aeac50_0, 3, 1;
L_0x562aa6aec7c0 .part v0x562aa6aead30_0, 3, 1;
L_0x562aa6aec8a0 .part v0x562aa6aeac50_0, 2, 1;
L_0x562aa6aec9d0 .part v0x562aa6aead30_0, 2, 1;
LS_0x562aa6aecb00_0_0 .concat8 [ 1 1 1 1], L_0x562aa6aeb240, L_0x562aa6aeb7e0, L_0x562aa6aebcb0, L_0x562aa6aec220;
LS_0x562aa6aecb00_0_4 .concat8 [ 1 0 0 0], L_0x562aa6aec3f0;
L_0x562aa6aecb00 .concat8 [ 4 1 0 0], LS_0x562aa6aecb00_0_0, LS_0x562aa6aecb00_0_4;
S_0x562aa6abd9c0 .scope module, "dut" "paralelladder" 2 39, 3 41 0, S_0x562aa6ac6bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a1";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /INPUT 1 "a0";
    .port_info 3 /INPUT 1 "b0";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b3";
    .port_info 6 /INPUT 1 "a2";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /OUTPUT 1 "s1";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s3";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s4";
v0x562aa6ae9ba0_0 .net "a0", 0 0, L_0x562aa6aec5e0;  1 drivers
v0x562aa6ae9cb0_0 .net "a1", 0 0, L_0x562aa6aec4a0;  1 drivers
v0x562aa6ae9dc0_0 .net "a2", 0 0, L_0x562aa6aec8a0;  1 drivers
v0x562aa6ae9eb0_0 .net "a3", 0 0, L_0x562aa6aec720;  1 drivers
v0x562aa6ae9fa0_0 .net "b0", 0 0, L_0x562aa6aec680;  1 drivers
v0x562aa6aea0e0_0 .net "b1", 0 0, L_0x562aa6aec540;  1 drivers
v0x562aa6aea1d0_0 .net "b2", 0 0, L_0x562aa6aec9d0;  1 drivers
v0x562aa6aea2c0_0 .net "b3", 0 0, L_0x562aa6aec7c0;  1 drivers
v0x562aa6aea3b0_0 .net "s0", 0 0, L_0x562aa6aeb240;  1 drivers
v0x562aa6aea450_0 .net "s1", 0 0, L_0x562aa6aeb7e0;  1 drivers
v0x562aa6aea540_0 .net "s2", 0 0, L_0x562aa6aebcb0;  1 drivers
v0x562aa6aea630_0 .net "s3", 0 0, L_0x562aa6aec220;  1 drivers
v0x562aa6aea720_0 .net "s4", 0 0, L_0x562aa6aec3f0;  1 drivers
v0x562aa6aea7c0_0 .net "s5", 0 0, L_0x562aa6aeb410;  1 drivers
v0x562aa6aea860_0 .net "s6", 0 0, L_0x562aa6aeb950;  1 drivers
v0x562aa6aea900_0 .net "s7", 0 0, L_0x562aa6aebe80;  1 drivers
S_0x562aa6abdba0 .scope module, "fulladder_i0" "fulladder" 3 59, 3 16 0, S_0x562aa6abd9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x562aa6aeb410 .functor OR 1, L_0x562aa6aeb040, L_0x562aa6aeb380, C4<0>, C4<0>;
v0x562aa6ae55d0_0 .net "A", 0 0, L_0x562aa6aec5e0;  alias, 1 drivers
v0x562aa6ae5690_0 .net "B", 0 0, L_0x562aa6aec680;  alias, 1 drivers
L_0x7fd960c6f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562aa6ae5760_0 .net "Ci", 0 0, L_0x7fd960c6f018;  1 drivers
v0x562aa6ae5860_0 .net "Co", 0 0, L_0x562aa6aeb410;  alias, 1 drivers
v0x562aa6ae5900_0 .net "S", 0 0, L_0x562aa6aeb240;  alias, 1 drivers
v0x562aa6ae59f0_0 .net "s0", 0 0, L_0x562aa6ac3470;  1 drivers
v0x562aa6ae5ae0_0 .net "s1", 0 0, L_0x562aa6aeb380;  1 drivers
v0x562aa6ae5b80_0 .net "s2", 0 0, L_0x562aa6aeb040;  1 drivers
S_0x562aa6ac1080 .scope module, "halfadder_i0" "halfadder" 3 26, 3 6 0, S_0x562aa6abdba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x562aa6ac3470 .functor XOR 1, L_0x562aa6aec5e0, L_0x562aa6aec680, C4<0>, C4<0>;
L_0x562aa6aeb040 .functor AND 1, L_0x562aa6aec5e0, L_0x562aa6aec680, C4<1>, C4<1>;
v0x562aa6ac55f0_0 .net "A", 0 0, L_0x562aa6aec5e0;  alias, 1 drivers
v0x562aa6ac7b70_0 .net "B", 0 0, L_0x562aa6aec680;  alias, 1 drivers
v0x562aa6ac75a0_0 .net "Co", 0 0, L_0x562aa6aeb040;  alias, 1 drivers
v0x562aa6ac7860_0 .net "S", 0 0, L_0x562aa6ac3470;  alias, 1 drivers
S_0x562aa6ae5120 .scope module, "halfadder_i1" "halfadder" 3 32, 3 6 0, S_0x562aa6abdba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x562aa6aeb240 .functor XOR 1, L_0x7fd960c6f018, L_0x562aa6ac3470, C4<0>, C4<0>;
L_0x562aa6aeb380 .functor AND 1, L_0x7fd960c6f018, L_0x562aa6ac3470, C4<1>, C4<1>;
v0x562aa6ac6ff0_0 .net "A", 0 0, L_0x7fd960c6f018;  alias, 1 drivers
v0x562aa6ac72e0_0 .net "B", 0 0, L_0x562aa6ac3470;  alias, 1 drivers
v0x562aa6ae53d0_0 .net "Co", 0 0, L_0x562aa6aeb380;  alias, 1 drivers
v0x562aa6ae54a0_0 .net "S", 0 0, L_0x562aa6aeb240;  alias, 1 drivers
S_0x562aa6ae5c80 .scope module, "fulladder_i1" "fulladder" 3 66, 3 16 0, S_0x562aa6abd9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x562aa6aeb950 .functor OR 1, L_0x562aa6aeb650, L_0x562aa6aeb8e0, C4<0>, C4<0>;
v0x562aa6ae6ad0_0 .net "A", 0 0, L_0x562aa6aec4a0;  alias, 1 drivers
v0x562aa6ae6b90_0 .net "B", 0 0, L_0x562aa6aec540;  alias, 1 drivers
v0x562aa6ae6c60_0 .net "Ci", 0 0, L_0x562aa6aeb410;  alias, 1 drivers
v0x562aa6ae6d80_0 .net "Co", 0 0, L_0x562aa6aeb950;  alias, 1 drivers
v0x562aa6ae6e20_0 .net "S", 0 0, L_0x562aa6aeb7e0;  alias, 1 drivers
v0x562aa6ae6f10_0 .net "s0", 0 0, L_0x562aa6aeb5e0;  1 drivers
v0x562aa6ae7000_0 .net "s1", 0 0, L_0x562aa6aeb8e0;  1 drivers
v0x562aa6ae70a0_0 .net "s2", 0 0, L_0x562aa6aeb650;  1 drivers
S_0x562aa6ae5e60 .scope module, "halfadder_i0" "halfadder" 3 26, 3 6 0, S_0x562aa6ae5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x562aa6aeb5e0 .functor XOR 1, L_0x562aa6aec4a0, L_0x562aa6aec540, C4<0>, C4<0>;
L_0x562aa6aeb650 .functor AND 1, L_0x562aa6aec4a0, L_0x562aa6aec540, C4<1>, C4<1>;
v0x562aa6ae60e0_0 .net "A", 0 0, L_0x562aa6aec4a0;  alias, 1 drivers
v0x562aa6ae61c0_0 .net "B", 0 0, L_0x562aa6aec540;  alias, 1 drivers
v0x562aa6ae6280_0 .net "Co", 0 0, L_0x562aa6aeb650;  alias, 1 drivers
v0x562aa6ae6350_0 .net "S", 0 0, L_0x562aa6aeb5e0;  alias, 1 drivers
S_0x562aa6ae64c0 .scope module, "halfadder_i1" "halfadder" 3 32, 3 6 0, S_0x562aa6ae5c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x562aa6aeb7e0 .functor XOR 1, L_0x562aa6aeb410, L_0x562aa6aeb5e0, C4<0>, C4<0>;
L_0x562aa6aeb8e0 .functor AND 1, L_0x562aa6aeb410, L_0x562aa6aeb5e0, C4<1>, C4<1>;
v0x562aa6ae6730_0 .net "A", 0 0, L_0x562aa6aeb410;  alias, 1 drivers
v0x562aa6ae6800_0 .net "B", 0 0, L_0x562aa6aeb5e0;  alias, 1 drivers
v0x562aa6ae68d0_0 .net "Co", 0 0, L_0x562aa6aeb8e0;  alias, 1 drivers
v0x562aa6ae69a0_0 .net "S", 0 0, L_0x562aa6aeb7e0;  alias, 1 drivers
S_0x562aa6ae7170 .scope module, "fulladder_i2" "fulladder" 3 73, 3 16 0, S_0x562aa6abd9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x562aa6aebe80 .functor OR 1, L_0x562aa6aebb00, L_0x562aa6aebdf0, C4<0>, C4<0>;
v0x562aa6ae7ff0_0 .net "A", 0 0, L_0x562aa6aec8a0;  alias, 1 drivers
v0x562aa6ae80b0_0 .net "B", 0 0, L_0x562aa6aec9d0;  alias, 1 drivers
v0x562aa6ae8180_0 .net "Ci", 0 0, L_0x562aa6aeb950;  alias, 1 drivers
v0x562aa6ae82a0_0 .net "Co", 0 0, L_0x562aa6aebe80;  alias, 1 drivers
v0x562aa6ae8340_0 .net "S", 0 0, L_0x562aa6aebcb0;  alias, 1 drivers
v0x562aa6ae8430_0 .net "s0", 0 0, L_0x562aa6aeba50;  1 drivers
v0x562aa6ae8520_0 .net "s1", 0 0, L_0x562aa6aebdf0;  1 drivers
v0x562aa6ae85c0_0 .net "s2", 0 0, L_0x562aa6aebb00;  1 drivers
S_0x562aa6ae7380 .scope module, "halfadder_i0" "halfadder" 3 26, 3 6 0, S_0x562aa6ae7170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x562aa6aeba50 .functor XOR 1, L_0x562aa6aec8a0, L_0x562aa6aec9d0, C4<0>, C4<0>;
L_0x562aa6aebb00 .functor AND 1, L_0x562aa6aec8a0, L_0x562aa6aec9d0, C4<1>, C4<1>;
v0x562aa6ae7600_0 .net "A", 0 0, L_0x562aa6aec8a0;  alias, 1 drivers
v0x562aa6ae76e0_0 .net "B", 0 0, L_0x562aa6aec9d0;  alias, 1 drivers
v0x562aa6ae77a0_0 .net "Co", 0 0, L_0x562aa6aebb00;  alias, 1 drivers
v0x562aa6ae7870_0 .net "S", 0 0, L_0x562aa6aeba50;  alias, 1 drivers
S_0x562aa6ae79e0 .scope module, "halfadder_i1" "halfadder" 3 32, 3 6 0, S_0x562aa6ae7170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x562aa6aebcb0 .functor XOR 1, L_0x562aa6aeb950, L_0x562aa6aeba50, C4<0>, C4<0>;
L_0x562aa6aebdf0 .functor AND 1, L_0x562aa6aeb950, L_0x562aa6aeba50, C4<1>, C4<1>;
v0x562aa6ae7c50_0 .net "A", 0 0, L_0x562aa6aeb950;  alias, 1 drivers
v0x562aa6ae7d20_0 .net "B", 0 0, L_0x562aa6aeba50;  alias, 1 drivers
v0x562aa6ae7df0_0 .net "Co", 0 0, L_0x562aa6aebdf0;  alias, 1 drivers
v0x562aa6ae7ec0_0 .net "S", 0 0, L_0x562aa6aebcb0;  alias, 1 drivers
S_0x562aa6ae8690 .scope module, "fulladder_i3" "fulladder" 3 80, 3 16 0, S_0x562aa6abd9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x562aa6aec3f0 .functor OR 1, L_0x562aa6aec070, L_0x562aa6aec360, C4<0>, C4<0>;
v0x562aa6ae9500_0 .net "A", 0 0, L_0x562aa6aec720;  alias, 1 drivers
v0x562aa6ae95c0_0 .net "B", 0 0, L_0x562aa6aec7c0;  alias, 1 drivers
v0x562aa6ae9690_0 .net "Ci", 0 0, L_0x562aa6aebe80;  alias, 1 drivers
v0x562aa6ae97b0_0 .net "Co", 0 0, L_0x562aa6aec3f0;  alias, 1 drivers
v0x562aa6ae9850_0 .net "S", 0 0, L_0x562aa6aec220;  alias, 1 drivers
v0x562aa6ae9940_0 .net "s0", 0 0, L_0x562aa6aebfc0;  1 drivers
v0x562aa6ae9a30_0 .net "s1", 0 0, L_0x562aa6aec360;  1 drivers
v0x562aa6ae9ad0_0 .net "s2", 0 0, L_0x562aa6aec070;  1 drivers
S_0x562aa6ae8870 .scope module, "halfadder_i0" "halfadder" 3 26, 3 6 0, S_0x562aa6ae8690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x562aa6aebfc0 .functor XOR 1, L_0x562aa6aec720, L_0x562aa6aec7c0, C4<0>, C4<0>;
L_0x562aa6aec070 .functor AND 1, L_0x562aa6aec720, L_0x562aa6aec7c0, C4<1>, C4<1>;
v0x562aa6ae8b10_0 .net "A", 0 0, L_0x562aa6aec720;  alias, 1 drivers
v0x562aa6ae8bf0_0 .net "B", 0 0, L_0x562aa6aec7c0;  alias, 1 drivers
v0x562aa6ae8cb0_0 .net "Co", 0 0, L_0x562aa6aec070;  alias, 1 drivers
v0x562aa6ae8d80_0 .net "S", 0 0, L_0x562aa6aebfc0;  alias, 1 drivers
S_0x562aa6ae8ef0 .scope module, "halfadder_i1" "halfadder" 3 32, 3 6 0, S_0x562aa6ae8690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x562aa6aec220 .functor XOR 1, L_0x562aa6aebe80, L_0x562aa6aebfc0, C4<0>, C4<0>;
L_0x562aa6aec360 .functor AND 1, L_0x562aa6aebe80, L_0x562aa6aebfc0, C4<1>, C4<1>;
v0x562aa6ae9160_0 .net "A", 0 0, L_0x562aa6aebe80;  alias, 1 drivers
v0x562aa6ae9230_0 .net "B", 0 0, L_0x562aa6aebfc0;  alias, 1 drivers
v0x562aa6ae9300_0 .net "Co", 0 0, L_0x562aa6aec360;  alias, 1 drivers
v0x562aa6ae93d0_0 .net "S", 0 0, L_0x562aa6aec220;  alias, 1 drivers
    .scope S_0x562aa6ac6bc0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562aa6aeab50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x562aa6aeab50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x562aa6aeab50_0;
    %pad/s 4;
    %store/vec4 v0x562aa6aeac50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562aa6aeadf0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x562aa6aeadf0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x562aa6aeadf0_0;
    %pad/s 4;
    %store/vec4 v0x562aa6aead30_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x562aa6aeadf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562aa6aeadf0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x562aa6aeab50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562aa6aeab50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x562aa6ac6bc0;
T_1 ;
    %vpi_call 2 53 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562aa6ac6bc0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "paralelladder_tb.v";
    "./paralelladder.v";
