#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5562706ed390 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x556270718d50_0 .var/i "e", 31 0;
v0x556270718e30_0 .var/i "i", 31 0;
v0x556270718f10_0 .var "input_a", 3 0;
v0x556270718fd0_0 .var "input_b", 3 0;
v0x5562707190b0_0 .var "input_o", 0 0;
v0x5562707191a0_0 .var/i "o", 31 0;
v0x556270719280_0 .net "outs", 4 0, L_0x556270721c30;  1 drivers
L_0x5562707206a0 .part v0x556270718f10_0, 1, 1;
L_0x55627071e6c0 .part v0x556270718fd0_0, 1, 1;
L_0x55627071c410 .part v0x556270718f10_0, 0, 1;
L_0x55627071a320 .part v0x556270718fd0_0, 0, 1;
L_0x556270721920 .part v0x556270718f10_0, 3, 1;
L_0x5562707219c0 .part v0x556270718fd0_0, 3, 1;
L_0x556270721aa0 .part v0x556270718f10_0, 2, 1;
L_0x556270721b40 .part v0x556270718fd0_0, 2, 1;
LS_0x556270721c30_0_0 .concat8 [ 1 1 1 1], L_0x55627071b240, L_0x55627071d490, L_0x55627071f630, L_0x556270721720;
LS_0x556270721c30_0_4 .concat8 [ 1 0 0 0], L_0x556270720390;
L_0x556270721c30 .concat8 [ 4 1 0 0], LS_0x556270721c30_0_0, LS_0x556270721c30_0_4;
S_0x5562706e99f0 .scope module, "dut" "Suma_resta" 2 44, 3 25 0, S_0x5562706ed390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a1";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /INPUT 1 "a0";
    .port_info 3 /INPUT 1 "b0";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b3";
    .port_info 6 /INPUT 1 "a2";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "Op";
    .port_info 9 /OUTPUT 1 "s1";
    .port_info 10 /OUTPUT 1 "s0";
    .port_info 11 /OUTPUT 1 "s3";
    .port_info 12 /OUTPUT 1 "s2";
    .port_info 13 /OUTPUT 1 "s4";
v0x556270717f50_0 .net "Op", 0 0, v0x5562707190b0_0;  1 drivers
v0x556270718010_0 .net "a0", 0 0, L_0x55627071c410;  1 drivers
v0x5562707180d0_0 .net "a1", 0 0, L_0x5562707206a0;  1 drivers
v0x5562707181d0_0 .net "a2", 0 0, L_0x556270721aa0;  1 drivers
v0x5562707182a0_0 .net "a3", 0 0, L_0x556270721920;  1 drivers
v0x556270718340_0 .net "b0", 0 0, L_0x55627071a320;  1 drivers
v0x556270718410_0 .net "b1", 0 0, L_0x55627071e6c0;  1 drivers
v0x5562707184e0_0 .net "b2", 0 0, L_0x556270721b40;  1 drivers
v0x5562707185b0_0 .net "b3", 0 0, L_0x5562707219c0;  1 drivers
v0x556270718710_0 .net "s0", 0 0, L_0x55627071b240;  1 drivers
v0x5562707187e0_0 .net "s1", 0 0, L_0x55627071d490;  1 drivers
v0x5562707188b0_0 .net "s2", 0 0, L_0x55627071f630;  1 drivers
v0x556270718980_0 .net "s3", 0 0, L_0x556270721720;  1 drivers
v0x556270718a50_0 .net "s4", 0 0, L_0x556270720390;  1 drivers
v0x556270718b20_0 .net "s5", 0 0, L_0x55627071a060;  1 drivers
v0x556270718bc0_0 .net "s6", 0 0, L_0x55627071c150;  1 drivers
v0x556270718c60_0 .net "s7", 0 0, L_0x55627071e400;  1 drivers
S_0x5562706e5a50 .scope module, "asig_i0" "asig" 3 45, 3 10 0, S_0x5562706e99f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "O";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "CBi";
    .port_info 4 /OUTPUT 1 "CBo";
    .port_info 5 /OUTPUT 1 "S";
L_0x556270719360 .functor NOT 1, L_0x55627071c410, C4<0>, C4<0>, C4<0>;
L_0x7f4808c9f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x556270719440 .functor AND 1, L_0x55627071c410, L_0x7f4808c9f018, C4<1>, C4<1>;
L_0x5562707194d0 .functor NOT 1, v0x5562707190b0_0, C4<0>, C4<0>, C4<0>;
L_0x556270719540 .functor AND 1, L_0x556270719440, L_0x5562707194d0, C4<1>, C4<1>;
L_0x5562707196b0 .functor AND 1, L_0x55627071c410, L_0x55627071a320, C4<1>, C4<1>;
L_0x556270719720 .functor NOT 1, v0x5562707190b0_0, C4<0>, C4<0>, C4<0>;
L_0x5562707197d0 .functor AND 1, L_0x5562707196b0, L_0x556270719720, C4<1>, C4<1>;
L_0x5562707198e0 .functor OR 1, L_0x556270719540, L_0x5562707197d0, C4<0>, C4<0>;
L_0x556270719a40 .functor AND 1, L_0x556270719360, L_0x7f4808c9f018, C4<1>, C4<1>;
L_0x556270719b50 .functor AND 1, L_0x556270719a40, v0x5562707190b0_0, C4<1>, C4<1>;
L_0x556270719c70 .functor OR 1, L_0x5562707198e0, L_0x556270719b50, C4<0>, C4<0>;
L_0x556270719d30 .functor AND 1, L_0x556270719360, L_0x55627071a320, C4<1>, C4<1>;
L_0x556270719e10 .functor AND 1, L_0x556270719d30, v0x5562707190b0_0, C4<1>, C4<1>;
L_0x556270719ed0 .functor OR 1, L_0x556270719c70, L_0x556270719e10, C4<0>, C4<0>;
L_0x556270719da0 .functor AND 1, L_0x55627071a320, L_0x7f4808c9f018, C4<1>, C4<1>;
L_0x55627071a060 .functor OR 1, L_0x556270719ed0, L_0x556270719da0, C4<0>, C4<0>;
L_0x55627071a1b0 .functor NOT 1, L_0x55627071a320, C4<0>, C4<0>, C4<0>;
L_0x55627071a220 .functor AND 1, L_0x556270719360, L_0x55627071a1b0, C4<1>, C4<1>;
L_0x55627071a3c0 .functor AND 1, L_0x55627071a220, L_0x7f4808c9f018, C4<1>, C4<1>;
L_0x55627071a480 .functor AND 1, L_0x556270719360, L_0x55627071a320, C4<1>, C4<1>;
L_0x55627071a5a0 .functor NOT 1, L_0x7f4808c9f018, C4<0>, C4<0>, C4<0>;
L_0x55627071a610 .functor AND 1, L_0x55627071a480, L_0x55627071a5a0, C4<1>, C4<1>;
L_0x55627071a790 .functor OR 1, L_0x55627071a3c0, L_0x55627071a610, C4<0>, C4<0>;
L_0x55627071a8a0 .functor NOT 1, L_0x55627071a320, C4<0>, C4<0>, C4<0>;
L_0x55627071a9e0 .functor AND 1, L_0x55627071c410, L_0x55627071a8a0, C4<1>, C4<1>;
L_0x55627071aaa0 .functor NOT 1, L_0x7f4808c9f018, C4<0>, C4<0>, C4<0>;
L_0x55627071abf0 .functor AND 1, L_0x55627071a9e0, L_0x55627071aaa0, C4<1>, C4<1>;
L_0x55627071ad00 .functor OR 1, L_0x55627071a790, L_0x55627071abf0, C4<0>, C4<0>;
L_0x55627071af00 .functor AND 1, L_0x55627071c410, L_0x55627071a320, C4<1>, C4<1>;
L_0x55627071b080 .functor AND 1, L_0x55627071af00, L_0x7f4808c9f018, C4<1>, C4<1>;
L_0x55627071b240 .functor OR 1, L_0x55627071ad00, L_0x55627071b080, C4<0>, C4<0>;
v0x5562706f07d0_0 .net "A", 0 0, L_0x55627071c410;  alias, 1 drivers
v0x5562706f0200_0 .net "B", 0 0, L_0x55627071a320;  alias, 1 drivers
v0x5562706f04c0_0 .net "CBi", 0 0, L_0x7f4808c9f018;  1 drivers
v0x5562706efc90_0 .net "CBo", 0 0, L_0x55627071a060;  alias, 1 drivers
v0x5562706eff40_0 .net "O", 0 0, v0x5562707190b0_0;  alias, 1 drivers
v0x55627070fa60_0 .net "S", 0 0, L_0x55627071b240;  alias, 1 drivers
v0x55627070fb20_0 .net *"_ivl_10", 0 0, L_0x556270719720;  1 drivers
v0x55627070fc00_0 .net *"_ivl_12", 0 0, L_0x5562707197d0;  1 drivers
v0x55627070fce0_0 .net *"_ivl_14", 0 0, L_0x5562707198e0;  1 drivers
v0x55627070fdc0_0 .net *"_ivl_16", 0 0, L_0x556270719a40;  1 drivers
v0x55627070fea0_0 .net *"_ivl_18", 0 0, L_0x556270719b50;  1 drivers
v0x55627070ff80_0 .net *"_ivl_2", 0 0, L_0x556270719440;  1 drivers
v0x556270710060_0 .net *"_ivl_20", 0 0, L_0x556270719c70;  1 drivers
v0x556270710140_0 .net *"_ivl_22", 0 0, L_0x556270719d30;  1 drivers
v0x556270710220_0 .net *"_ivl_24", 0 0, L_0x556270719e10;  1 drivers
v0x556270710300_0 .net *"_ivl_26", 0 0, L_0x556270719ed0;  1 drivers
v0x5562707103e0_0 .net *"_ivl_28", 0 0, L_0x556270719da0;  1 drivers
v0x5562707104c0_0 .net *"_ivl_32", 0 0, L_0x55627071a1b0;  1 drivers
v0x5562707105a0_0 .net *"_ivl_34", 0 0, L_0x55627071a220;  1 drivers
v0x556270710680_0 .net *"_ivl_36", 0 0, L_0x55627071a3c0;  1 drivers
v0x556270710760_0 .net *"_ivl_38", 0 0, L_0x55627071a480;  1 drivers
v0x556270710840_0 .net *"_ivl_4", 0 0, L_0x5562707194d0;  1 drivers
v0x556270710920_0 .net *"_ivl_40", 0 0, L_0x55627071a5a0;  1 drivers
v0x556270710a00_0 .net *"_ivl_42", 0 0, L_0x55627071a610;  1 drivers
v0x556270710ae0_0 .net *"_ivl_44", 0 0, L_0x55627071a790;  1 drivers
v0x556270710bc0_0 .net *"_ivl_46", 0 0, L_0x55627071a8a0;  1 drivers
v0x556270710ca0_0 .net *"_ivl_48", 0 0, L_0x55627071a9e0;  1 drivers
v0x556270710d80_0 .net *"_ivl_50", 0 0, L_0x55627071aaa0;  1 drivers
v0x556270710e60_0 .net *"_ivl_52", 0 0, L_0x55627071abf0;  1 drivers
v0x556270710f40_0 .net *"_ivl_54", 0 0, L_0x55627071ad00;  1 drivers
v0x556270711020_0 .net *"_ivl_56", 0 0, L_0x55627071af00;  1 drivers
v0x556270711100_0 .net *"_ivl_58", 0 0, L_0x55627071b080;  1 drivers
v0x5562707111e0_0 .net *"_ivl_6", 0 0, L_0x556270719540;  1 drivers
v0x5562707114d0_0 .net *"_ivl_8", 0 0, L_0x5562707196b0;  1 drivers
v0x5562707115b0_0 .net "s0", 0 0, L_0x556270719360;  1 drivers
S_0x556270711730 .scope module, "asig_i1" "asig" 3 54, 3 10 0, S_0x5562706e99f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "O";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "CBi";
    .port_info 4 /OUTPUT 1 "CBo";
    .port_info 5 /OUTPUT 1 "S";
L_0x55627071b4b0 .functor NOT 1, L_0x5562707206a0, C4<0>, C4<0>, C4<0>;
L_0x55627071b570 .functor AND 1, L_0x5562707206a0, L_0x55627071a060, C4<1>, C4<1>;
L_0x55627071b600 .functor NOT 1, v0x5562707190b0_0, C4<0>, C4<0>, C4<0>;
L_0x55627071b670 .functor AND 1, L_0x55627071b570, L_0x55627071b600, C4<1>, C4<1>;
L_0x55627071b760 .functor AND 1, L_0x5562707206a0, L_0x55627071e6c0, C4<1>, C4<1>;
L_0x55627071b7d0 .functor NOT 1, v0x5562707190b0_0, C4<0>, C4<0>, C4<0>;
L_0x55627071b880 .functor AND 1, L_0x55627071b760, L_0x55627071b7d0, C4<1>, C4<1>;
L_0x55627071b990 .functor OR 1, L_0x55627071b670, L_0x55627071b880, C4<0>, C4<0>;
L_0x55627071baf0 .functor AND 1, L_0x55627071b4b0, L_0x55627071a060, C4<1>, C4<1>;
L_0x55627071bbb0 .functor AND 1, L_0x55627071baf0, v0x5562707190b0_0, C4<1>, C4<1>;
L_0x55627071bcd0 .functor OR 1, L_0x55627071b990, L_0x55627071bbb0, C4<0>, C4<0>;
L_0x55627071bd90 .functor AND 1, L_0x55627071b4b0, L_0x55627071e6c0, C4<1>, C4<1>;
L_0x55627071be70 .functor AND 1, L_0x55627071bd90, v0x5562707190b0_0, C4<1>, C4<1>;
L_0x55627071bf30 .functor OR 1, L_0x55627071bcd0, L_0x55627071be70, C4<0>, C4<0>;
L_0x55627071be00 .functor AND 1, L_0x55627071e6c0, L_0x55627071a060, C4<1>, C4<1>;
L_0x55627071c150 .functor OR 1, L_0x55627071bf30, L_0x55627071be00, C4<0>, C4<0>;
L_0x55627071c2a0 .functor NOT 1, L_0x55627071e6c0, C4<0>, C4<0>, C4<0>;
L_0x55627071c310 .functor AND 1, L_0x55627071b4b0, L_0x55627071c2a0, C4<1>, C4<1>;
L_0x55627071c4b0 .functor AND 1, L_0x55627071c310, L_0x55627071a060, C4<1>, C4<1>;
L_0x55627071c570 .functor AND 1, L_0x55627071b4b0, L_0x55627071e6c0, C4<1>, C4<1>;
L_0x55627071c690 .functor NOT 1, L_0x55627071a060, C4<0>, C4<0>, C4<0>;
L_0x55627071c810 .functor AND 1, L_0x55627071c570, L_0x55627071c690, C4<1>, C4<1>;
L_0x55627071c9e0 .functor OR 1, L_0x55627071c4b0, L_0x55627071c810, C4<0>, C4<0>;
L_0x55627071caf0 .functor NOT 1, L_0x55627071e6c0, C4<0>, C4<0>, C4<0>;
L_0x55627071cc30 .functor AND 1, L_0x5562707206a0, L_0x55627071caf0, C4<1>, C4<1>;
L_0x55627071ccf0 .functor NOT 1, L_0x55627071a060, C4<0>, C4<0>, C4<0>;
L_0x55627071ce40 .functor AND 1, L_0x55627071cc30, L_0x55627071ccf0, C4<1>, C4<1>;
L_0x55627071cf50 .functor OR 1, L_0x55627071c9e0, L_0x55627071ce40, C4<0>, C4<0>;
L_0x55627071d150 .functor AND 1, L_0x5562707206a0, L_0x55627071e6c0, C4<1>, C4<1>;
L_0x55627071d2d0 .functor AND 1, L_0x55627071d150, L_0x55627071a060, C4<1>, C4<1>;
L_0x55627071d490 .functor OR 1, L_0x55627071cf50, L_0x55627071d2d0, C4<0>, C4<0>;
v0x556270711980_0 .net "A", 0 0, L_0x5562707206a0;  alias, 1 drivers
v0x556270711a40_0 .net "B", 0 0, L_0x55627071e6c0;  alias, 1 drivers
v0x556270711b00_0 .net "CBi", 0 0, L_0x55627071a060;  alias, 1 drivers
v0x556270711ba0_0 .net "CBo", 0 0, L_0x55627071c150;  alias, 1 drivers
v0x556270711c40_0 .net "O", 0 0, v0x5562707190b0_0;  alias, 1 drivers
v0x556270711d30_0 .net "S", 0 0, L_0x55627071d490;  alias, 1 drivers
v0x556270711dd0_0 .net *"_ivl_10", 0 0, L_0x55627071b7d0;  1 drivers
v0x556270711e90_0 .net *"_ivl_12", 0 0, L_0x55627071b880;  1 drivers
v0x556270711f70_0 .net *"_ivl_14", 0 0, L_0x55627071b990;  1 drivers
v0x556270712050_0 .net *"_ivl_16", 0 0, L_0x55627071baf0;  1 drivers
v0x556270712130_0 .net *"_ivl_18", 0 0, L_0x55627071bbb0;  1 drivers
v0x556270712210_0 .net *"_ivl_2", 0 0, L_0x55627071b570;  1 drivers
v0x5562707122f0_0 .net *"_ivl_20", 0 0, L_0x55627071bcd0;  1 drivers
v0x5562707123d0_0 .net *"_ivl_22", 0 0, L_0x55627071bd90;  1 drivers
v0x5562707124b0_0 .net *"_ivl_24", 0 0, L_0x55627071be70;  1 drivers
v0x556270712590_0 .net *"_ivl_26", 0 0, L_0x55627071bf30;  1 drivers
v0x556270712670_0 .net *"_ivl_28", 0 0, L_0x55627071be00;  1 drivers
v0x556270712750_0 .net *"_ivl_32", 0 0, L_0x55627071c2a0;  1 drivers
v0x556270712830_0 .net *"_ivl_34", 0 0, L_0x55627071c310;  1 drivers
v0x556270712910_0 .net *"_ivl_36", 0 0, L_0x55627071c4b0;  1 drivers
v0x5562707129f0_0 .net *"_ivl_38", 0 0, L_0x55627071c570;  1 drivers
v0x556270712ad0_0 .net *"_ivl_4", 0 0, L_0x55627071b600;  1 drivers
v0x556270712bb0_0 .net *"_ivl_40", 0 0, L_0x55627071c690;  1 drivers
v0x556270712c90_0 .net *"_ivl_42", 0 0, L_0x55627071c810;  1 drivers
v0x556270712d70_0 .net *"_ivl_44", 0 0, L_0x55627071c9e0;  1 drivers
v0x556270712e50_0 .net *"_ivl_46", 0 0, L_0x55627071caf0;  1 drivers
v0x556270712f30_0 .net *"_ivl_48", 0 0, L_0x55627071cc30;  1 drivers
v0x556270713010_0 .net *"_ivl_50", 0 0, L_0x55627071ccf0;  1 drivers
v0x5562707130f0_0 .net *"_ivl_52", 0 0, L_0x55627071ce40;  1 drivers
v0x5562707131d0_0 .net *"_ivl_54", 0 0, L_0x55627071cf50;  1 drivers
v0x5562707132b0_0 .net *"_ivl_56", 0 0, L_0x55627071d150;  1 drivers
v0x556270713390_0 .net *"_ivl_58", 0 0, L_0x55627071d2d0;  1 drivers
v0x556270713470_0 .net *"_ivl_6", 0 0, L_0x55627071b670;  1 drivers
v0x556270713760_0 .net *"_ivl_8", 0 0, L_0x55627071b760;  1 drivers
v0x556270713840_0 .net "s0", 0 0, L_0x55627071b4b0;  1 drivers
S_0x5562707139c0 .scope module, "asig_i2" "asig" 3 63, 3 10 0, S_0x5562706e99f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "O";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "CBi";
    .port_info 4 /OUTPUT 1 "CBo";
    .port_info 5 /OUTPUT 1 "S";
L_0x55627071d5f0 .functor NOT 1, L_0x556270721aa0, C4<0>, C4<0>, C4<0>;
L_0x55627071d6d0 .functor AND 1, L_0x556270721aa0, L_0x55627071c150, C4<1>, C4<1>;
L_0x55627071d760 .functor NOT 1, v0x5562707190b0_0, C4<0>, C4<0>, C4<0>;
L_0x55627071d7d0 .functor AND 1, L_0x55627071d6d0, L_0x55627071d760, C4<1>, C4<1>;
L_0x55627071d890 .functor AND 1, L_0x556270721aa0, L_0x556270721b40, C4<1>, C4<1>;
L_0x55627071d900 .functor NOT 1, v0x5562707190b0_0, C4<0>, C4<0>, C4<0>;
L_0x55627071d9b0 .functor AND 1, L_0x55627071d890, L_0x55627071d900, C4<1>, C4<1>;
L_0x55627071dac0 .functor OR 1, L_0x55627071d7d0, L_0x55627071d9b0, C4<0>, C4<0>;
L_0x55627071dc20 .functor AND 1, L_0x55627071d5f0, L_0x55627071c150, C4<1>, C4<1>;
L_0x55627071dce0 .functor AND 1, L_0x55627071dc20, v0x5562707190b0_0, C4<1>, C4<1>;
L_0x55627071e010 .functor OR 1, L_0x55627071dac0, L_0x55627071dce0, C4<0>, C4<0>;
L_0x55627071e0d0 .functor AND 1, L_0x55627071d5f0, L_0x556270721b40, C4<1>, C4<1>;
L_0x55627071e1b0 .functor AND 1, L_0x55627071e0d0, v0x5562707190b0_0, C4<1>, C4<1>;
L_0x55627071e270 .functor OR 1, L_0x55627071e010, L_0x55627071e1b0, C4<0>, C4<0>;
L_0x55627071e140 .functor AND 1, L_0x556270721b40, L_0x55627071c150, C4<1>, C4<1>;
L_0x55627071e400 .functor OR 1, L_0x55627071e270, L_0x55627071e140, C4<0>, C4<0>;
L_0x55627071e550 .functor NOT 1, L_0x556270721b40, C4<0>, C4<0>, C4<0>;
L_0x55627071e5c0 .functor AND 1, L_0x55627071d5f0, L_0x55627071e550, C4<1>, C4<1>;
L_0x55627071e760 .functor AND 1, L_0x55627071e5c0, L_0x55627071c150, C4<1>, C4<1>;
L_0x55627071e820 .functor AND 1, L_0x55627071d5f0, L_0x556270721b40, C4<1>, C4<1>;
L_0x55627071e940 .functor NOT 1, L_0x55627071c150, C4<0>, C4<0>, C4<0>;
L_0x55627071e9b0 .functor AND 1, L_0x55627071e820, L_0x55627071e940, C4<1>, C4<1>;
L_0x55627071eb80 .functor OR 1, L_0x55627071e760, L_0x55627071e9b0, C4<0>, C4<0>;
L_0x55627071ec90 .functor NOT 1, L_0x556270721b40, C4<0>, C4<0>, C4<0>;
L_0x55627071edd0 .functor AND 1, L_0x556270721aa0, L_0x55627071ec90, C4<1>, C4<1>;
L_0x55627071ee90 .functor NOT 1, L_0x55627071c150, C4<0>, C4<0>, C4<0>;
L_0x55627071efe0 .functor AND 1, L_0x55627071edd0, L_0x55627071ee90, C4<1>, C4<1>;
L_0x55627071f0f0 .functor OR 1, L_0x55627071eb80, L_0x55627071efe0, C4<0>, C4<0>;
L_0x55627071f2f0 .functor AND 1, L_0x556270721aa0, L_0x556270721b40, C4<1>, C4<1>;
L_0x55627071f470 .functor AND 1, L_0x55627071f2f0, L_0x55627071c150, C4<1>, C4<1>;
L_0x55627071f630 .functor OR 1, L_0x55627071f0f0, L_0x55627071f470, C4<0>, C4<0>;
v0x556270713bf0_0 .net "A", 0 0, L_0x556270721aa0;  alias, 1 drivers
v0x556270713cb0_0 .net "B", 0 0, L_0x556270721b40;  alias, 1 drivers
v0x556270713d70_0 .net "CBi", 0 0, L_0x55627071c150;  alias, 1 drivers
v0x556270713e10_0 .net "CBo", 0 0, L_0x55627071e400;  alias, 1 drivers
v0x556270713eb0_0 .net "O", 0 0, v0x5562707190b0_0;  alias, 1 drivers
v0x556270713ff0_0 .net "S", 0 0, L_0x55627071f630;  alias, 1 drivers
v0x556270714090_0 .net *"_ivl_10", 0 0, L_0x55627071d900;  1 drivers
v0x556270714170_0 .net *"_ivl_12", 0 0, L_0x55627071d9b0;  1 drivers
v0x556270714250_0 .net *"_ivl_14", 0 0, L_0x55627071dac0;  1 drivers
v0x556270714330_0 .net *"_ivl_16", 0 0, L_0x55627071dc20;  1 drivers
v0x556270714410_0 .net *"_ivl_18", 0 0, L_0x55627071dce0;  1 drivers
v0x5562707144f0_0 .net *"_ivl_2", 0 0, L_0x55627071d6d0;  1 drivers
v0x5562707145d0_0 .net *"_ivl_20", 0 0, L_0x55627071e010;  1 drivers
v0x5562707146b0_0 .net *"_ivl_22", 0 0, L_0x55627071e0d0;  1 drivers
v0x556270714790_0 .net *"_ivl_24", 0 0, L_0x55627071e1b0;  1 drivers
v0x556270714870_0 .net *"_ivl_26", 0 0, L_0x55627071e270;  1 drivers
v0x556270714950_0 .net *"_ivl_28", 0 0, L_0x55627071e140;  1 drivers
v0x556270714a30_0 .net *"_ivl_32", 0 0, L_0x55627071e550;  1 drivers
v0x556270714b10_0 .net *"_ivl_34", 0 0, L_0x55627071e5c0;  1 drivers
v0x556270714bf0_0 .net *"_ivl_36", 0 0, L_0x55627071e760;  1 drivers
v0x556270714cd0_0 .net *"_ivl_38", 0 0, L_0x55627071e820;  1 drivers
v0x556270714db0_0 .net *"_ivl_4", 0 0, L_0x55627071d760;  1 drivers
v0x556270714e90_0 .net *"_ivl_40", 0 0, L_0x55627071e940;  1 drivers
v0x556270714f70_0 .net *"_ivl_42", 0 0, L_0x55627071e9b0;  1 drivers
v0x556270715050_0 .net *"_ivl_44", 0 0, L_0x55627071eb80;  1 drivers
v0x556270715130_0 .net *"_ivl_46", 0 0, L_0x55627071ec90;  1 drivers
v0x556270715210_0 .net *"_ivl_48", 0 0, L_0x55627071edd0;  1 drivers
v0x5562707152f0_0 .net *"_ivl_50", 0 0, L_0x55627071ee90;  1 drivers
v0x5562707153d0_0 .net *"_ivl_52", 0 0, L_0x55627071efe0;  1 drivers
v0x5562707154b0_0 .net *"_ivl_54", 0 0, L_0x55627071f0f0;  1 drivers
v0x556270715590_0 .net *"_ivl_56", 0 0, L_0x55627071f2f0;  1 drivers
v0x556270715670_0 .net *"_ivl_58", 0 0, L_0x55627071f470;  1 drivers
v0x556270715750_0 .net *"_ivl_6", 0 0, L_0x55627071d7d0;  1 drivers
v0x556270715a40_0 .net *"_ivl_8", 0 0, L_0x55627071d890;  1 drivers
v0x556270715b20_0 .net "s0", 0 0, L_0x55627071d5f0;  1 drivers
S_0x556270715ca0 .scope module, "asig_i3" "asig" 3 72, 3 10 0, S_0x5562706e99f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "O";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "CBi";
    .port_info 4 /OUTPUT 1 "CBo";
    .port_info 5 /OUTPUT 1 "S";
L_0x55627071f790 .functor NOT 1, L_0x556270721920, C4<0>, C4<0>, C4<0>;
L_0x55627071f870 .functor AND 1, L_0x556270721920, L_0x55627071e400, C4<1>, C4<1>;
L_0x55627071f900 .functor NOT 1, v0x5562707190b0_0, C4<0>, C4<0>, C4<0>;
L_0x55627071f970 .functor AND 1, L_0x55627071f870, L_0x55627071f900, C4<1>, C4<1>;
L_0x55627071fa30 .functor AND 1, L_0x556270721920, L_0x5562707219c0, C4<1>, C4<1>;
L_0x55627071faa0 .functor NOT 1, v0x5562707190b0_0, C4<0>, C4<0>, C4<0>;
L_0x55627071fb50 .functor AND 1, L_0x55627071fa30, L_0x55627071faa0, C4<1>, C4<1>;
L_0x55627071fc60 .functor OR 1, L_0x55627071f970, L_0x55627071fb50, C4<0>, C4<0>;
L_0x55627071fdc0 .functor AND 1, L_0x55627071f790, L_0x55627071e400, C4<1>, C4<1>;
L_0x55627071fe80 .functor AND 1, L_0x55627071fdc0, v0x5562707190b0_0, C4<1>, C4<1>;
L_0x55627071ffa0 .functor OR 1, L_0x55627071fc60, L_0x55627071fe80, C4<0>, C4<0>;
L_0x556270720060 .functor AND 1, L_0x55627071f790, L_0x5562707219c0, C4<1>, C4<1>;
L_0x556270720140 .functor AND 1, L_0x556270720060, v0x5562707190b0_0, C4<1>, C4<1>;
L_0x556270720200 .functor OR 1, L_0x55627071ffa0, L_0x556270720140, C4<0>, C4<0>;
L_0x5562707200d0 .functor AND 1, L_0x5562707219c0, L_0x55627071e400, C4<1>, C4<1>;
L_0x556270720390 .functor OR 1, L_0x556270720200, L_0x5562707200d0, C4<0>, C4<0>;
L_0x556270720530 .functor NOT 1, L_0x5562707219c0, C4<0>, C4<0>, C4<0>;
L_0x5562707205a0 .functor AND 1, L_0x55627071f790, L_0x556270720530, C4<1>, C4<1>;
L_0x556270720740 .functor AND 1, L_0x5562707205a0, L_0x55627071e400, C4<1>, C4<1>;
L_0x556270720800 .functor AND 1, L_0x55627071f790, L_0x5562707219c0, C4<1>, C4<1>;
L_0x556270720920 .functor NOT 1, L_0x55627071e400, C4<0>, C4<0>, C4<0>;
L_0x556270720aa0 .functor AND 1, L_0x556270720800, L_0x556270720920, C4<1>, C4<1>;
L_0x556270720c70 .functor OR 1, L_0x556270720740, L_0x556270720aa0, C4<0>, C4<0>;
L_0x556270720d80 .functor NOT 1, L_0x5562707219c0, C4<0>, C4<0>, C4<0>;
L_0x556270720ec0 .functor AND 1, L_0x556270721920, L_0x556270720d80, C4<1>, C4<1>;
L_0x556270720f80 .functor NOT 1, L_0x55627071e400, C4<0>, C4<0>, C4<0>;
L_0x5562707210d0 .functor AND 1, L_0x556270720ec0, L_0x556270720f80, C4<1>, C4<1>;
L_0x5562707211e0 .functor OR 1, L_0x556270720c70, L_0x5562707210d0, C4<0>, C4<0>;
L_0x5562707213e0 .functor AND 1, L_0x556270721920, L_0x5562707219c0, C4<1>, C4<1>;
L_0x556270721560 .functor AND 1, L_0x5562707213e0, L_0x55627071e400, C4<1>, C4<1>;
L_0x556270721720 .functor OR 1, L_0x5562707211e0, L_0x556270721560, C4<0>, C4<0>;
v0x556270715ed0_0 .net "A", 0 0, L_0x556270721920;  alias, 1 drivers
v0x556270715fb0_0 .net "B", 0 0, L_0x5562707219c0;  alias, 1 drivers
v0x556270716070_0 .net "CBi", 0 0, L_0x55627071e400;  alias, 1 drivers
v0x556270716110_0 .net "CBo", 0 0, L_0x556270720390;  alias, 1 drivers
v0x5562707161b0_0 .net "O", 0 0, v0x5562707190b0_0;  alias, 1 drivers
v0x5562707162a0_0 .net "S", 0 0, L_0x556270721720;  alias, 1 drivers
v0x556270716340_0 .net *"_ivl_10", 0 0, L_0x55627071faa0;  1 drivers
v0x556270716420_0 .net *"_ivl_12", 0 0, L_0x55627071fb50;  1 drivers
v0x556270716500_0 .net *"_ivl_14", 0 0, L_0x55627071fc60;  1 drivers
v0x5562707165e0_0 .net *"_ivl_16", 0 0, L_0x55627071fdc0;  1 drivers
v0x5562707166c0_0 .net *"_ivl_18", 0 0, L_0x55627071fe80;  1 drivers
v0x5562707167a0_0 .net *"_ivl_2", 0 0, L_0x55627071f870;  1 drivers
v0x556270716880_0 .net *"_ivl_20", 0 0, L_0x55627071ffa0;  1 drivers
v0x556270716960_0 .net *"_ivl_22", 0 0, L_0x556270720060;  1 drivers
v0x556270716a40_0 .net *"_ivl_24", 0 0, L_0x556270720140;  1 drivers
v0x556270716b20_0 .net *"_ivl_26", 0 0, L_0x556270720200;  1 drivers
v0x556270716c00_0 .net *"_ivl_28", 0 0, L_0x5562707200d0;  1 drivers
v0x556270716ce0_0 .net *"_ivl_32", 0 0, L_0x556270720530;  1 drivers
v0x556270716dc0_0 .net *"_ivl_34", 0 0, L_0x5562707205a0;  1 drivers
v0x556270716ea0_0 .net *"_ivl_36", 0 0, L_0x556270720740;  1 drivers
v0x556270716f80_0 .net *"_ivl_38", 0 0, L_0x556270720800;  1 drivers
v0x556270717060_0 .net *"_ivl_4", 0 0, L_0x55627071f900;  1 drivers
v0x556270717140_0 .net *"_ivl_40", 0 0, L_0x556270720920;  1 drivers
v0x556270717220_0 .net *"_ivl_42", 0 0, L_0x556270720aa0;  1 drivers
v0x556270717300_0 .net *"_ivl_44", 0 0, L_0x556270720c70;  1 drivers
v0x5562707173e0_0 .net *"_ivl_46", 0 0, L_0x556270720d80;  1 drivers
v0x5562707174c0_0 .net *"_ivl_48", 0 0, L_0x556270720ec0;  1 drivers
v0x5562707175a0_0 .net *"_ivl_50", 0 0, L_0x556270720f80;  1 drivers
v0x556270717680_0 .net *"_ivl_52", 0 0, L_0x5562707210d0;  1 drivers
v0x556270717760_0 .net *"_ivl_54", 0 0, L_0x5562707211e0;  1 drivers
v0x556270717840_0 .net *"_ivl_56", 0 0, L_0x5562707213e0;  1 drivers
v0x556270717920_0 .net *"_ivl_58", 0 0, L_0x556270721560;  1 drivers
v0x556270717a00_0 .net *"_ivl_6", 0 0, L_0x55627071f970;  1 drivers
v0x556270717cf0_0 .net *"_ivl_8", 0 0, L_0x55627071fa30;  1 drivers
v0x556270717dd0_0 .net "s0", 0 0, L_0x55627071f790;  1 drivers
    .scope S_0x5562706ed390;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556270718d50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x556270718d50_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x556270718d50_0;
    %pad/s 1;
    %store/vec4 v0x5562707190b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556270718e30_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x556270718e30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x556270718e30_0;
    %pad/s 4;
    %store/vec4 v0x556270718f10_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5562707191a0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5562707191a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x5562707191a0_0;
    %pad/s 4;
    %store/vec4 v0x556270718fd0_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x5562707191a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5562707191a0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x556270718e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556270718e30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x556270718d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556270718d50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5562706ed390;
T_1 ;
    %vpi_call 2 59 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5562706ed390 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "suma_resta_tb.v";
    "Suma_resta.v";
