<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cld</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>