# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 15:09:37  September 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.make.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:09:37  SEPTEMBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"



set_location_assignment PIN_127 -to A
set_location_assignment PIN_126 -to B
set_location_assignment PIN_125 -to C
set_location_assignment PIN_124 -to D
set_location_assignment PIN_121 -to E
set_location_assignment PIN_120 -to F
set_location_assignment PIN_119 -to G
set_location_assignment PIN_115 -to H

set_location_assignment PIN_128 -to L_1
set_location_assignment PIN_129 -to L_2
set_location_assignment PIN_132 -to L_3
set_location_assignment PIN_133 -to L_4

set_location_assignment PIN_135 -to L_5
set_location_assignment PIN_136 -to L_6
set_location_assignment PIN_137 -to L_7
set_location_assignment PIN_138 -to L_8


set_location_assignment PIN_23 -to cl
set_location_assignment PIN_42 -to bu



set_location_assignment PIN_43 -to led_v
set_location_assignment PIN_46 -to led_r



set_location_assignment PIN_30 -to VCC
set_location_assignment PIN_32 -to \Tri
set_location_assignment PIN_34 -to ec
set_location_assignment PIN_39 -to GND

set_location_assignment PIN_54 -to vccm
set_location_assignment PIN_52 -to gndm
set_location_assignment PIN_58 -to smd


set_location_assignment PIN_74 -to lec
set_location_assignment PIN_87 -to co
set_location_assignment PIN_86 -to t
set_location_assignment PIN_77 -to ca
set_location_assignment PIN_80 -to cu


set_location_assignment PIN_84 -to e_1
set_location_assignment PIN_69 -to e_2
set_location_assignment PIN_70 -to e_3
set_location_assignment PIN_71 -to e_4

set_location_assignment PIN_101 -to LCD_DATA[0]
set_location_assignment PIN_103 -to LCD_DATA[1]
set_location_assignment PIN_104 -to LCD_DATA[2]
set_location_assignment PIN_105 -to LCD_DATA[3]
set_location_assignment PIN_106 -to LCD_DATA[4]
set_location_assignment PIN_110 -to LCD_DATA[5]
set_location_assignment PIN_111 -to LCD_DATA[6]
set_location_assignment PIN_112 -to LCD_DATA[7]
set_location_assignment PIN_85 -to LCD_RS
set_location_assignment PIN_99 -to LCD_RW
set_location_assignment PIN_100 -to LCD_EN

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
