<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>seg7.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>