<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>