#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55df7b4afbc0 .scope module, "testbech" "testbech" 2 1;
 .timescale 0 0;
v0x55df7b4d3b50_0 .var/i "i", 31 0;
v0x55df7b4d3c50_0 .var "input_a", 3 0;
v0x55df7b4d3d30_0 .var "input_b", 3 0;
v0x55df7b4d3df0_0 .var/i "o", 31 0;
v0x55df7b4d3ed0_0 .net "outs", 4 0, L_0x55df7b4d5b00;  1 drivers
L_0x55df7b4d54a0 .part v0x55df7b4d3c50_0, 1, 1;
L_0x55df7b4d5540 .part v0x55df7b4d3d30_0, 1, 1;
L_0x55df7b4d55e0 .part v0x55df7b4d3c50_0, 0, 1;
L_0x55df7b4d5680 .part v0x55df7b4d3d30_0, 0, 1;
L_0x55df7b4d5720 .part v0x55df7b4d3c50_0, 3, 1;
L_0x55df7b4d57c0 .part v0x55df7b4d3d30_0, 3, 1;
L_0x55df7b4d58a0 .part v0x55df7b4d3c50_0, 2, 1;
L_0x55df7b4d59d0 .part v0x55df7b4d3d30_0, 2, 1;
LS_0x55df7b4d5b00_0_0 .concat8 [ 1 1 1 1], L_0x55df7b4d4240, L_0x55df7b4d47e0, L_0x55df7b4d4cb0, L_0x55df7b4d5220;
LS_0x55df7b4d5b00_0_4 .concat8 [ 1 0 0 0], L_0x55df7b4d53f0;
L_0x55df7b4d5b00 .concat8 [ 4 1 0 0], LS_0x55df7b4d5b00_0_0, LS_0x55df7b4d5b00_0_4;
S_0x55df7b4a69c0 .scope module, "dut" "paralelladder" 2 39, 3 41 0, S_0x55df7b4afbc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a1";
    .port_info 1 /INPUT 1 "b1";
    .port_info 2 /INPUT 1 "a0";
    .port_info 3 /INPUT 1 "b0";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b3";
    .port_info 6 /INPUT 1 "a2";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /OUTPUT 1 "s1";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s3";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s4";
v0x55df7b4d2ba0_0 .net "a0", 0 0, L_0x55df7b4d55e0;  1 drivers
v0x55df7b4d2cb0_0 .net "a1", 0 0, L_0x55df7b4d54a0;  1 drivers
v0x55df7b4d2dc0_0 .net "a2", 0 0, L_0x55df7b4d58a0;  1 drivers
v0x55df7b4d2eb0_0 .net "a3", 0 0, L_0x55df7b4d5720;  1 drivers
v0x55df7b4d2fa0_0 .net "b0", 0 0, L_0x55df7b4d5680;  1 drivers
v0x55df7b4d30e0_0 .net "b1", 0 0, L_0x55df7b4d5540;  1 drivers
v0x55df7b4d31d0_0 .net "b2", 0 0, L_0x55df7b4d59d0;  1 drivers
v0x55df7b4d32c0_0 .net "b3", 0 0, L_0x55df7b4d57c0;  1 drivers
v0x55df7b4d33b0_0 .net "s0", 0 0, L_0x55df7b4d4240;  1 drivers
v0x55df7b4d3450_0 .net "s1", 0 0, L_0x55df7b4d47e0;  1 drivers
v0x55df7b4d3540_0 .net "s2", 0 0, L_0x55df7b4d4cb0;  1 drivers
v0x55df7b4d3630_0 .net "s3", 0 0, L_0x55df7b4d5220;  1 drivers
v0x55df7b4d3720_0 .net "s4", 0 0, L_0x55df7b4d53f0;  1 drivers
v0x55df7b4d37c0_0 .net "s5", 0 0, L_0x55df7b4d4410;  1 drivers
v0x55df7b4d3860_0 .net "s6", 0 0, L_0x55df7b4d4950;  1 drivers
v0x55df7b4d3900_0 .net "s7", 0 0, L_0x55df7b4d4e80;  1 drivers
S_0x55df7b4a6ba0 .scope module, "fulladder_i0" "fulladder" 3 59, 3 16 0, S_0x55df7b4a69c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x55df7b4d4410 .functor OR 1, L_0x55df7b4d4040, L_0x55df7b4d4380, C4<0>, C4<0>;
v0x55df7b4ce5d0_0 .net "A", 0 0, L_0x55df7b4d55e0;  alias, 1 drivers
v0x55df7b4ce690_0 .net "B", 0 0, L_0x55df7b4d5680;  alias, 1 drivers
L_0x7fd5f826f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55df7b4ce760_0 .net "Ci", 0 0, L_0x7fd5f826f018;  1 drivers
v0x55df7b4ce860_0 .net "Co", 0 0, L_0x55df7b4d4410;  alias, 1 drivers
v0x55df7b4ce900_0 .net "S", 0 0, L_0x55df7b4d4240;  alias, 1 drivers
v0x55df7b4ce9f0_0 .net "s0", 0 0, L_0x55df7b4ac470;  1 drivers
v0x55df7b4ceae0_0 .net "s1", 0 0, L_0x55df7b4d4380;  1 drivers
v0x55df7b4ceb80_0 .net "s2", 0 0, L_0x55df7b4d4040;  1 drivers
S_0x55df7b4aa080 .scope module, "halfadder_i0" "halfadder" 3 26, 3 6 0, S_0x55df7b4a6ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x55df7b4ac470 .functor XOR 1, L_0x55df7b4d55e0, L_0x55df7b4d5680, C4<0>, C4<0>;
L_0x55df7b4d4040 .functor AND 1, L_0x55df7b4d55e0, L_0x55df7b4d5680, C4<1>, C4<1>;
v0x55df7b4ae5f0_0 .net "A", 0 0, L_0x55df7b4d55e0;  alias, 1 drivers
v0x55df7b4b0b70_0 .net "B", 0 0, L_0x55df7b4d5680;  alias, 1 drivers
v0x55df7b4b05a0_0 .net "Co", 0 0, L_0x55df7b4d4040;  alias, 1 drivers
v0x55df7b4b0860_0 .net "S", 0 0, L_0x55df7b4ac470;  alias, 1 drivers
S_0x55df7b4ce120 .scope module, "halfadder_i1" "halfadder" 3 32, 3 6 0, S_0x55df7b4a6ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x55df7b4d4240 .functor XOR 1, L_0x7fd5f826f018, L_0x55df7b4ac470, C4<0>, C4<0>;
L_0x55df7b4d4380 .functor AND 1, L_0x7fd5f826f018, L_0x55df7b4ac470, C4<1>, C4<1>;
v0x55df7b4afff0_0 .net "A", 0 0, L_0x7fd5f826f018;  alias, 1 drivers
v0x55df7b4b02e0_0 .net "B", 0 0, L_0x55df7b4ac470;  alias, 1 drivers
v0x55df7b4ce3d0_0 .net "Co", 0 0, L_0x55df7b4d4380;  alias, 1 drivers
v0x55df7b4ce4a0_0 .net "S", 0 0, L_0x55df7b4d4240;  alias, 1 drivers
S_0x55df7b4cec80 .scope module, "fulladder_i1" "fulladder" 3 66, 3 16 0, S_0x55df7b4a69c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x55df7b4d4950 .functor OR 1, L_0x55df7b4d4650, L_0x55df7b4d48e0, C4<0>, C4<0>;
v0x55df7b4cfad0_0 .net "A", 0 0, L_0x55df7b4d54a0;  alias, 1 drivers
v0x55df7b4cfb90_0 .net "B", 0 0, L_0x55df7b4d5540;  alias, 1 drivers
v0x55df7b4cfc60_0 .net "Ci", 0 0, L_0x55df7b4d4410;  alias, 1 drivers
v0x55df7b4cfd80_0 .net "Co", 0 0, L_0x55df7b4d4950;  alias, 1 drivers
v0x55df7b4cfe20_0 .net "S", 0 0, L_0x55df7b4d47e0;  alias, 1 drivers
v0x55df7b4cff10_0 .net "s0", 0 0, L_0x55df7b4d45e0;  1 drivers
v0x55df7b4d0000_0 .net "s1", 0 0, L_0x55df7b4d48e0;  1 drivers
v0x55df7b4d00a0_0 .net "s2", 0 0, L_0x55df7b4d4650;  1 drivers
S_0x55df7b4cee60 .scope module, "halfadder_i0" "halfadder" 3 26, 3 6 0, S_0x55df7b4cec80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x55df7b4d45e0 .functor XOR 1, L_0x55df7b4d54a0, L_0x55df7b4d5540, C4<0>, C4<0>;
L_0x55df7b4d4650 .functor AND 1, L_0x55df7b4d54a0, L_0x55df7b4d5540, C4<1>, C4<1>;
v0x55df7b4cf0e0_0 .net "A", 0 0, L_0x55df7b4d54a0;  alias, 1 drivers
v0x55df7b4cf1c0_0 .net "B", 0 0, L_0x55df7b4d5540;  alias, 1 drivers
v0x55df7b4cf280_0 .net "Co", 0 0, L_0x55df7b4d4650;  alias, 1 drivers
v0x55df7b4cf350_0 .net "S", 0 0, L_0x55df7b4d45e0;  alias, 1 drivers
S_0x55df7b4cf4c0 .scope module, "halfadder_i1" "halfadder" 3 32, 3 6 0, S_0x55df7b4cec80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x55df7b4d47e0 .functor XOR 1, L_0x55df7b4d4410, L_0x55df7b4d45e0, C4<0>, C4<0>;
L_0x55df7b4d48e0 .functor AND 1, L_0x55df7b4d4410, L_0x55df7b4d45e0, C4<1>, C4<1>;
v0x55df7b4cf730_0 .net "A", 0 0, L_0x55df7b4d4410;  alias, 1 drivers
v0x55df7b4cf800_0 .net "B", 0 0, L_0x55df7b4d45e0;  alias, 1 drivers
v0x55df7b4cf8d0_0 .net "Co", 0 0, L_0x55df7b4d48e0;  alias, 1 drivers
v0x55df7b4cf9a0_0 .net "S", 0 0, L_0x55df7b4d47e0;  alias, 1 drivers
S_0x55df7b4d0170 .scope module, "fulladder_i2" "fulladder" 3 73, 3 16 0, S_0x55df7b4a69c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x55df7b4d4e80 .functor OR 1, L_0x55df7b4d4b00, L_0x55df7b4d4df0, C4<0>, C4<0>;
v0x55df7b4d0ff0_0 .net "A", 0 0, L_0x55df7b4d58a0;  alias, 1 drivers
v0x55df7b4d10b0_0 .net "B", 0 0, L_0x55df7b4d59d0;  alias, 1 drivers
v0x55df7b4d1180_0 .net "Ci", 0 0, L_0x55df7b4d4950;  alias, 1 drivers
v0x55df7b4d12a0_0 .net "Co", 0 0, L_0x55df7b4d4e80;  alias, 1 drivers
v0x55df7b4d1340_0 .net "S", 0 0, L_0x55df7b4d4cb0;  alias, 1 drivers
v0x55df7b4d1430_0 .net "s0", 0 0, L_0x55df7b4d4a50;  1 drivers
v0x55df7b4d1520_0 .net "s1", 0 0, L_0x55df7b4d4df0;  1 drivers
v0x55df7b4d15c0_0 .net "s2", 0 0, L_0x55df7b4d4b00;  1 drivers
S_0x55df7b4d0380 .scope module, "halfadder_i0" "halfadder" 3 26, 3 6 0, S_0x55df7b4d0170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x55df7b4d4a50 .functor XOR 1, L_0x55df7b4d58a0, L_0x55df7b4d59d0, C4<0>, C4<0>;
L_0x55df7b4d4b00 .functor AND 1, L_0x55df7b4d58a0, L_0x55df7b4d59d0, C4<1>, C4<1>;
v0x55df7b4d0600_0 .net "A", 0 0, L_0x55df7b4d58a0;  alias, 1 drivers
v0x55df7b4d06e0_0 .net "B", 0 0, L_0x55df7b4d59d0;  alias, 1 drivers
v0x55df7b4d07a0_0 .net "Co", 0 0, L_0x55df7b4d4b00;  alias, 1 drivers
v0x55df7b4d0870_0 .net "S", 0 0, L_0x55df7b4d4a50;  alias, 1 drivers
S_0x55df7b4d09e0 .scope module, "halfadder_i1" "halfadder" 3 32, 3 6 0, S_0x55df7b4d0170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x55df7b4d4cb0 .functor XOR 1, L_0x55df7b4d4950, L_0x55df7b4d4a50, C4<0>, C4<0>;
L_0x55df7b4d4df0 .functor AND 1, L_0x55df7b4d4950, L_0x55df7b4d4a50, C4<1>, C4<1>;
v0x55df7b4d0c50_0 .net "A", 0 0, L_0x55df7b4d4950;  alias, 1 drivers
v0x55df7b4d0d20_0 .net "B", 0 0, L_0x55df7b4d4a50;  alias, 1 drivers
v0x55df7b4d0df0_0 .net "Co", 0 0, L_0x55df7b4d4df0;  alias, 1 drivers
v0x55df7b4d0ec0_0 .net "S", 0 0, L_0x55df7b4d4cb0;  alias, 1 drivers
S_0x55df7b4d1690 .scope module, "fulladder_i3" "fulladder" 3 80, 3 16 0, S_0x55df7b4a69c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "Co";
    .port_info 4 /OUTPUT 1 "S";
L_0x55df7b4d53f0 .functor OR 1, L_0x55df7b4d5070, L_0x55df7b4d5360, C4<0>, C4<0>;
v0x55df7b4d2500_0 .net "A", 0 0, L_0x55df7b4d5720;  alias, 1 drivers
v0x55df7b4d25c0_0 .net "B", 0 0, L_0x55df7b4d57c0;  alias, 1 drivers
v0x55df7b4d2690_0 .net "Ci", 0 0, L_0x55df7b4d4e80;  alias, 1 drivers
v0x55df7b4d27b0_0 .net "Co", 0 0, L_0x55df7b4d53f0;  alias, 1 drivers
v0x55df7b4d2850_0 .net "S", 0 0, L_0x55df7b4d5220;  alias, 1 drivers
v0x55df7b4d2940_0 .net "s0", 0 0, L_0x55df7b4d4fc0;  1 drivers
v0x55df7b4d2a30_0 .net "s1", 0 0, L_0x55df7b4d5360;  1 drivers
v0x55df7b4d2ad0_0 .net "s2", 0 0, L_0x55df7b4d5070;  1 drivers
S_0x55df7b4d1870 .scope module, "halfadder_i0" "halfadder" 3 26, 3 6 0, S_0x55df7b4d1690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x55df7b4d4fc0 .functor XOR 1, L_0x55df7b4d5720, L_0x55df7b4d57c0, C4<0>, C4<0>;
L_0x55df7b4d5070 .functor AND 1, L_0x55df7b4d5720, L_0x55df7b4d57c0, C4<1>, C4<1>;
v0x55df7b4d1b10_0 .net "A", 0 0, L_0x55df7b4d5720;  alias, 1 drivers
v0x55df7b4d1bf0_0 .net "B", 0 0, L_0x55df7b4d57c0;  alias, 1 drivers
v0x55df7b4d1cb0_0 .net "Co", 0 0, L_0x55df7b4d5070;  alias, 1 drivers
v0x55df7b4d1d80_0 .net "S", 0 0, L_0x55df7b4d4fc0;  alias, 1 drivers
S_0x55df7b4d1ef0 .scope module, "halfadder_i1" "halfadder" 3 32, 3 6 0, S_0x55df7b4d1690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Co";
    .port_info 3 /OUTPUT 1 "S";
L_0x55df7b4d5220 .functor XOR 1, L_0x55df7b4d4e80, L_0x55df7b4d4fc0, C4<0>, C4<0>;
L_0x55df7b4d5360 .functor AND 1, L_0x55df7b4d4e80, L_0x55df7b4d4fc0, C4<1>, C4<1>;
v0x55df7b4d2160_0 .net "A", 0 0, L_0x55df7b4d4e80;  alias, 1 drivers
v0x55df7b4d2230_0 .net "B", 0 0, L_0x55df7b4d4fc0;  alias, 1 drivers
v0x55df7b4d2300_0 .net "Co", 0 0, L_0x55df7b4d5360;  alias, 1 drivers
v0x55df7b4d23d0_0 .net "S", 0 0, L_0x55df7b4d5220;  alias, 1 drivers
    .scope S_0x55df7b4afbc0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55df7b4d3b50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55df7b4d3b50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55df7b4d3b50_0;
    %pad/s 4;
    %store/vec4 v0x55df7b4d3c50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55df7b4d3df0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55df7b4d3df0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55df7b4d3df0_0;
    %pad/s 4;
    %store/vec4 v0x55df7b4d3d30_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x55df7b4d3df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55df7b4d3df0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x55df7b4d3b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55df7b4d3b50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x55df7b4afbc0;
T_1 ;
    %vpi_call 2 53 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55df7b4afbc0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "paralelladder_tb.v";
    "paralelladder.v";
